{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function mostFrequent(arr){ //2 2 2 4 4 4 4 4 \n    let maxcount = 0; \n    let arr2=[];\n    let max; \n    for (let i = 0; i < arr.length; i++) { \n        let count = 0; \n        for (let j = 0; j < arr.length; j++) { \n            if (arr[i] == arr[j]) \n                count++; \n        } \n        if (count > maxcount) { \n            maxcount = count; \n           max= arr[i]; \n        } \n    } \n/////////////////////////////////////////////////\n for (let i =0; i<arr.length ; i++){\n     if (arr[i] !== max){\n         arr2.push(arr[i]);\n     }\n } return arr2.length;\n //////////////////////////////////////////////////\n} "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}